# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "disk /"
order += "ethernet eth0"
order += "wireless wlan0"
order += "cpu_usage"
order += "volume master"
order += "tztime sp"

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
	format_up = "Eth: up, %speed"
	format_down = "Eth down"
}

wireless wlan0 {
         format_up = "W: (%quality at %essid, %bitrate) %ip"
         format_down = "W: down"
}

tztime sp {
        format = "SP: %H:%M:%S %d/%m/%Y"
	timezone = "Brazil/East"
}

cpu_usage {
        format = "CPU: %usage"
}

disk "/" {
        format = "Root: %free %percentage_used"
}

volume master {
       format = "♪: %volume"
       format_muted = "♪: muted (%volume)"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

