# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "disk /"
order += "disk /home"
order += "run_watch VPN"
order += "wireless wlan1"
order += "ethernet eth0"
order += "ethernet eth1"
order += "battery 0"
order += "cpu_usage"
order += "volume master"
order += "tztime la"
order += "tztime sp"

wireless wlan1 {
        format_up = "Wlan: (%quality at %essid) %ip"
        format_down = "Wlan: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "Eth 2M: up"
        format_down = "Eth 2M: down"
}

ethernet eth1 {
        # if you use %speed, i3status requires root privileges
	format_up = "Eth Home: up"
	format_down = "Eth Home: down"
}
			

battery 0 {
        format = "%status %percentage"
	integer_battery_capacity = true
	low_threshold = 20
	threshold_type = "percentage"
}

run_watch VPN {
        pidfile = "/var/run/vpnc.pid"
}

tztime la {
        format = "LA: %H:%M:%S"
	timezone = "America/Los_Angeles"
}
	
tztime sp {
        format = "SP: %H:%M:%S %d/%m/%Y"
	timezone = "Brazil/East"
}

cpu_usage {
        format = "CPU: %usage"
}

disk "/" {
        format = "Root: %free %percentage_used"
}

disk "/home" {
        format = "Home: %free %percentage_used"
}

volume master {
       format = "♪: %volume"
       format_muted = "♪: muted (%volume)"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

